# TwitchSharp

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TwitchSharp.slnx
Extensions/TwitchSharp.Extensions.Authentication/: FileTokenStore.cs  InteractiveAuthenticationFlow.cs  InteractiveAuthenticationFlowOptions.cs  OAuthCallbackListener.cs  OAuthCallbackListenerOptions.cs  OAuthCallbackResult.cs  StateGenerator.cs  SystemBrowser.cs  TwitchSharp.Extensions.Authentication.csproj
Extensions/TwitchSharp.Extensions.Authentication/Json/: AuthenticationExtensionsJsonContext.cs  StoredTokenData.cs
SourceGenerators/: TwitchSharp.Generators.csproj  WithMethodsGenerator.cs
Tests/: Directory.Build.props
Tests/ApiTests/: ApiTests.csproj  HelixUrlBuilderTests.cs  OidcTokenParserTests.cs  PkceChallengeTests.cs  TwitchAuthorizationUrlBuilderTests.cs  TwitchTokenSetTests.cs
Tests/AuthenticationExtensionsTests/: AuthenticationExtensionsTests.csproj  FileTokenStoreTests.cs  InteractiveAuthenticationFlowTests.cs  OAuthCallbackListenerTests.cs  StateGeneratorTests.cs
Tests/CoreTests/: CoreTests.csproj  LogRedactionTests.cs  TwitchApiExceptionTests.cs  TwitchErrorMapperTests.cs  TwitchPageTests.cs  TwitchPaginationExceptionTests.cs  TwitchPaginationHelperTests.cs
Tests/HostingTests/: HostingTests.csproj  TwitchApiClientOptionsValidatorTests.cs
TwitchSharp.Api/: TwitchApiClient.Ads.cs  TwitchApiClient.Analytics.cs  TwitchApiClient.Authentication.cs  TwitchApiClient.Bits.cs  TwitchApiClient.ChannelPoints.cs  TwitchApiClient.Channels.cs  TwitchApiClient.Charity.cs  TwitchApiClient.Chat.cs  TwitchApiClient.Clips.cs  TwitchApiClient.Conduits.cs  TwitchApiClient.ContentClassification.cs  TwitchApiClient.Entitlements.cs  TwitchApiClient.EventSub.cs  TwitchApiClient.Extensions.cs  TwitchApiClient.Games.cs  TwitchApiClient.Goals.cs  TwitchApiClient.GuestStar.cs  TwitchApiClient.HypeTrain.cs  TwitchApiClient.Moderation.cs  TwitchApiClient.Polls.cs  TwitchApiClient.Predictions.cs  TwitchApiClient.Raids.cs  TwitchApiClient.Schedule.cs  TwitchApiClient.Search.cs  TwitchApiClient.Streams.cs  TwitchApiClient.Subscriptions.cs  TwitchApiClient.Teams.cs  TwitchApiClient.Users.cs  TwitchApiClient.Videos.cs  TwitchApiClient.Whispers.cs  TwitchApiClient.cs  TwitchApiClientOptions.cs  TwitchEndpoints.cs  TwitchHttpClientNames.cs  TwitchSharp.Api.csproj
TwitchSharp.Api/Authentication/: DeviceCodeData.cs  OAuthTokenResponse.cs  OidcIdTokenClaims.cs  OidcTokenParser.cs  PkceChallenge.cs  TokenManagerOptions.cs  TokenValidationData.cs  TwitchAuthorizationUrlBuilder.cs  TwitchScopes.cs  TwitchTokenManager.cs  TwitchTokenSet.cs  UserInfoData.cs
TwitchSharp.Api/Clients/Ads/: AdScheduleData.cs  AdSnoozeData.cs  AdsClient.cs  CommercialData.cs  StartCommercialRequest.cs
TwitchSharp.Api/Clients/Analytics/: AnalyticsClient.cs  AnalyticsDateRangeData.cs  ExtensionAnalyticsData.cs  GameAnalyticsData.cs
TwitchSharp.Api/Clients/Authentication/: AuthenticationClient.cs
TwitchSharp.Api/Clients/Bits/: BitsClient.cs  BitsLeaderboardEntryData.cs  BitsLeaderboardResult.cs  CheermoteData.cs  CheermoteImagesData.cs  CheermoteThemeData.cs  CheermoteTierData.cs  ExtensionCostData.cs  ExtensionProductData.cs  ExtensionTransactionData.cs
TwitchSharp.Api/Clients/ChannelPoints/: ChannelPointsClient.cs  CreateCustomRewardRequest.cs  CustomRewardData.cs  CustomRewardImageData.cs  GlobalCooldownSettingData.cs  MaxPerStreamSettingData.cs  MaxPerUserPerStreamSettingData.cs  RedemptionData.cs  RedemptionRewardData.cs  UpdateCustomRewardRequest.cs  UpdateRedemptionStatusRequest.cs
TwitchSharp.Api/Clients/Channels/: ChannelEditorData.cs  ChannelFollowerData.cs  ChannelInformationData.cs  ChannelsClient.cs  ContentClassificationLabel.cs  FollowedChannelData.cs  ModifyChannelInformationRequest.cs
TwitchSharp.Api/Clients/Chat/: BadgeSetData.cs  (+14 more)
TwitchSharp.Api/Http/: HelixHttpClient.cs  HelixResponse.cs  HelixUrlBuilder.cs  TwitchAuthenticationHandler.cs  TwitchResilienceHandler.cs
TwitchSharp.Api/Json/: TwitchApiJsonContext.cs
TwitchSharp.Api/RateLimiting/: TwitchRateLimiter.cs
TwitchSharp.EventSub/: EventSubMessage.cs  EventSubNotification.cs  EventSubRevocation.cs  EventSubSessionReconnected.cs  EventSubTypes.cs  EventSubWebSocketOptions.cs  IEventSubHandler.cs  TwitchEventSubClient.cs  TwitchSharp.EventSub.csproj
TwitchSharp.EventSub/Events/: AutomaticRewardData.cs  AutomaticRewardFragmentData.cs  AutomaticRewardFragmentEmoteData.cs  AutomaticRewardMessageData.cs  AutomodBlockedTermData.cs  AutomodBlockedTermFoundData.cs  AutomodBoundaryData.cs  AutomodDetailsData.cs  AutomodFragmentData.cs  AutomodFragmentEmoteData.cs  AutomodMessageData.cs  AutomodMessageHoldEvent.cs  AutomodMessageUpdateEvent.cs  AutomodSettingsUpdateEvent.cs  AutomodTermsUpdateEvent.cs  BitsUsePowerUpData.cs  BitsUsePowerUpEmoteData.cs  ChannelAdBreakBeginEvent.cs  ChannelBanEvent.cs  ChannelBitsUseEvent.cs  ChannelCharityCampaignDonateEvent.cs  ChannelCharityCampaignProgressEvent.cs  ChannelCharityCampaignStartEvent.cs  ChannelCharityCampaignStopEvent.cs  ChannelChatSettingsUpdateEvent.cs  ChannelCheerEvent.cs  ChannelFollowEvent.cs  ChannelGoalBeginEvent.cs  ChannelGoalEndEvent.cs  ChannelGoalProgressEvent.cs  ChannelModerateEvent.cs  ChannelModeratorAddEvent.cs  ChannelModeratorRemoveEvent.cs  ChannelPointsAutomaticRewardRedemptionEvent.cs  ChannelPointsCustomRewardEvent.cs  ChannelPointsRedemptionEvent.cs  ChannelRaidEvent.cs  ChannelShieldModeBeginEvent.cs  ChannelShieldModeEndEvent.cs  ChannelShoutoutCreateEvent.cs  (+108 more)
TwitchSharp.EventSub/Internal/: EventSubWsJsonContext.cs  EventSubWsMessage.cs  EventSubWsMetadata.cs  EventSubWsPayload.cs  EventSubWsSessionData.cs
TwitchSharp.Hosting/: EventSubHostedServiceOptions.cs  EventSubSubscriptionDefinition.cs  PassthroughHandler.cs  TwitchApiClientOptionsValidator.cs  TwitchApiServiceCollectionExtensions.cs  TwitchEventSubHostedService.cs  TwitchEventSubServiceCollectionExtensions.cs  TwitchHostApplicationBuilderExtensions.cs  TwitchSharp.Hosting.csproj
(+155 files in other folders)
