<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TwitchSharp.EventSub</RootNamespace>
    <AssemblyName>TwitchSharp.EventSub</AssemblyName>
    <Description>EventSub WebSocket real-time client for TwitchSharp.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TwitchSharp.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TwitchSharp.Api/TwitchSharp.Api.csproj" />
    <ProjectReference Include="../SourceGenerators/TwitchSharp.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
